public class Persona {
	int edad = 17;
	int m = 3;
	int n = 6;

	public static void main(){
		println(edad >= 18? "Es mayor de edad" : "Es menor de edad");
		metodo(45,45.5,'a');
		if(edad >= 18){
			println("Puede ver contenido para adultos");
		} else if(edad == 17) {
			println("Solo falta un año");
		} else {
			println("Contenido no apto");
		}
		println("Factorial "+factorial(10));
		println("Ackermann("+m+","+n+") = "+ackermann(m,n));

	}
	
	public void metodo(int valor, double h, char m){
		println(h);
	}
	
	public int factorial(int n){
		if(n == 0){
			return 1;
		} else {
			return n*factorial(n-1);
		}
	}
	
	public int ackermann(int m, int n) {
		if (m == 0) {
			return (n + 1);
		} else if (m > 0 && n == 0) {
			return ackermann(m - 1, 1);
		} else {
			return ackermann(m - 1, ackermann(m, n - 1));
		}
	}


}
