package analizador;

import java_cup.runtime.Symbol;
import java.util.ArrayList;
import java.util.Map;
import java.util.HashMap;

import analizador.ast.*;
import analizador.ast.entorno.*;
import analizador.ast.expresion.*;
import analizador.ast.instruccion.*;

parser code
{:
	private Ast ast;
	
	public Ast getAST(){
		return ast;
	}
	
    @Override
    public void syntax_error(Symbol s){
        System.out.println("Error Sintactico en la Linea " + (s.right+1) +" Columna "+(s.left+1)+ ". Identificador " +s.value + " no reconocido." );
		//AnalizadorError tmp = new AnalizadorError();
		//tmp.setColumna(s.right+1);
		//tmp.setLinea(s.left+1);
		//tmp.setValor(s.value+"");
		//tmp.setError("Sintáctico");
        
		//error.add(tmp);
    }

    @Override
    public void unrecovered_syntax_error(Symbol s){
        System.out.println("Error Sintactico Fatal en la Linea " + (s.right+1)+ " Columna "+(s.left+1)+". Identificador " + s.value + " no reconocido.");
		//report_fatal_error("Error sintactico: <"+s.value+">", cur_token);
	}
:}

action code
{:

:}

terminal String tstring, tchar, entero, decimal, id, null_, true_, false_;
terminal llaveIzquierda, llaveDerecha, parIzquierda, parDerecha, corcheteIzquierda, corcheteDerecha, puntoycoma, coma, punto;
terminal dospuntos, interrogacion;
terminal mas, menos, asterisco, diagonal, porcentaje, umenos, umas, masmas, menosmenos;
terminal mayorque, menorque, mayorigual, menorigual, igualigual, diferente;
terminal and, or, not, xor;
terminal igual, masigual, menosigual, porigual, diagonaligual;
terminal public_, protected_, private_, abstract_, static_, final_, extends_, class_;
terminal int_, double_, char_, boolean_;
terminal print_, println_, void_;

non terminal INICIO;

non terminal Clase CLASE;
non terminal ArrayList<Modificador> MODIFICADORES;
non terminal Modificador MODIFICADOR;
non terminal ArrayList<Modificador> MOD;
non terminal ArrayList<NodoAst> CUERPO_CLASE;
non terminal ArrayList<NodoAst> CUERPO_CLASE_LISTA;
non terminal NodoAst CUERPO_CLASE_DEC;
non terminal NodoAst CUERPO_CLASE_DEC_MOD;
non terminal ArrayList<Asignacion> DECLARACION_VARIABLES;
non terminal Asignacion DECLARACION_VARIABLE;
non terminal Identificador DECLARACION_VARIABLE_ID;
non terminal Tipo TIPO; 
non terminal Expresion VALOR;
non terminal ArrayList<NodoAst> BLOQUES;
non terminal ArrayList<NodoAst> BLOQUES_L;
non terminal NodoAst BLOQUE;
non terminal ArrayList<Simbolo> PARAMETROS_DEC;
non terminal ArrayList<Simbolo> PARAMETROS_DEC_LISTA;
non terminal Simbolo PARAMETRO_DEC;
non terminal ArrayList<Expresion> PARAMETROS;
non terminal ArrayList<Expresion> PARAMETRO;

non terminal Expresion E;

precedence left interrogacion;
precedence left or;
precedence left and;
precedence right not;
precedence left igualigual;
precedence left diferente;
precedence left mayorque, menorque, mayorigual, menorigual;
precedence left mas, menos;
precedence left asterisco, diagonal;
precedence right porcentaje;
precedence right masmas, menosmenos;
precedence right umenos, umas;

start with INICIO;

INICIO ::= CLASE:a
        {: 
            parser.ast = new Ast(a);
            System.out.println("COLINE OK"); 
        :};

CLASE ::= MOD:a  class_ id:b llaveIzquierda CUERPO_CLASE:c llaveDerecha 
            {: RESULT = new Clase(a, b, c, aleft, bright); :}
        | MOD:a class_ id:b extends_ id:c llaveIzquierda CUERPO_CLASE:d llaveDerecha 
            {: RESULT = new Clase(a, b, c, d, aleft, aright); :};

MOD ::= {: RESULT = null; :}
        | MODIFICADORES:a {: RESULT = a; :};

MODIFICADORES ::= MODIFICADORES:a MODIFICADOR:b {:RESULT = a; RESULT.add(b); :}
                | MODIFICADOR:a {: RESULT = new ArrayList<>(); RESULT.add(a); :};

MODIFICADOR ::= public_ {: RESULT = Modificador.PUBLIC; :}
                | protected_ {: RESULT = Modificador.PROTECTED; :}
                | private_ {: RESULT = Modificador.PRIVATE; :}
                | abstract_ {: RESULT = Modificador.ABSTRACT; :}
                | static_ {: RESULT = Modificador.STATIC; :}
                | final_ {: RESULT = Modificador.FINAL; :};

CUERPO_CLASE ::= {: RESULT = null; :}
                | CUERPO_CLASE_LISTA:a {: RESULT = a; :};

CUERPO_CLASE_LISTA ::= CUERPO_CLASE_LISTA:a CUERPO_CLASE_DEC:b {: RESULT = a; RESULT.add(b); :}
                    | CUERPO_CLASE_DEC:a {: RESULT = new ArrayList<>(); RESULT.add(a); :};

CUERPO_CLASE_DEC ::= CLASE:a {: RESULT = a; :}
                    |MOD:a TIPO:b DECLARACION_VARIABLES:c puntoycoma {: RESULT = new Declaracion(a, b, c, aleft, aright); :}
                    |MOD:a TIPO:b id:c parIzquierda PARAMETROS_DEC:d parDerecha llaveIzquierda BLOQUES:e llaveDerecha 
                        {: RESULT = new MetodoDec(a, b, c, d, e, aleft, aright); :};

DECLARACION_VARIABLES ::= DECLARACION_VARIABLES:a coma DECLARACION_VARIABLE:b {: RESULT = a; RESULT.add(b); :}
                        |DECLARACION_VARIABLE:a {: RESULT = new ArrayList<>(); RESULT.add(a); :};

DECLARACION_VARIABLE ::= DECLARACION_VARIABLE_ID:a igual VALOR:b {: RESULT = new Asignacion(a,b); :}
                        | DECLARACION_VARIABLE_ID:a {: RESULT = new Asignacion(a); :};

DECLARACION_VARIABLE_ID ::= DECLARACION_VARIABLE_ID:a corcheteIzquierda corcheteDerecha{: RESULT = a; RESULT.addDim(); :}
                            |id:a {: RESULT = new Identificador(a, aleft, aright); :};

PARAMETROS_DEC ::= {: RESULT = null; :}
                | PARAMETROS_DEC_LISTA:a {: RESULT = a; :};

PARAMETROS_DEC_LISTA ::= PARAMETROS_DEC:a coma PARAMETRO_DEC:b {: RESULT = a; RESULT.add(b); :}
                | PARAMETRO_DEC:a {: RESULT = new ArrayList<>(); RESULT.add(a); :};

PARAMETRO_DEC ::= final_:a TIPO:b DECLARACION_VARIABLE_ID:c {: RESULT = new Simbolo(b, c.getId(), c.getDim()); :}
            | TIPO:a DECLARACION_VARIABLE_ID:b {: RESULT = new Simbolo(a, b.getId(), b.getDim()); :};

TIPO ::= int_ {: RESULT = Tipo.INT; :}
        |double_ {: RESULT = Tipo.DOUBLE; :}
        |char_ {: RESULT = Tipo.CHAR; :}
        |boolean_ {: RESULT = Tipo.BOOLEAN; :}
        |void_ {: RESULT = Tipo.VOID; :}
        |id:a {: RESULT = Tipo.OBJECT; RESULT.setObject(a); :};

BLOQUES ::= {: RESULT = null; :}
        | BLOQUES_L:a {: RESULT = a; :};

BLOQUES_L ::= BLOQUES_L:a BLOQUE:b {: RESULT = a; RESULT.add(b); :}
            | BLOQUE:a {: RESULT = new ArrayList<>(); RESULT.add(a); :};

BLOQUE ::= print_:a parIzquierda E:b parDerecha puntoycoma {: RESULT = new Print(b, aleft, aright); :}
          |println_:a parIzquierda E:b parDerecha puntoycoma {: RESULT = new Println(b, aleft, aright); :}
          |id:a parIzquierda PARAMETROS:b parDerecha puntoycoma {: RESULT = new LlamadaMetodo(a, b, aleft, aright); :};

PARAMETROS ::= {: RESULT = null; :}
            | PARAMETRO:a {: RESULT = a; :};

PARAMETRO ::= PARAMETRO:a coma VALOR:b {: RESULT = a; RESULT.add(b); :}
            | VALOR:a {: RESULT = new ArrayList<>(); RESULT.add(a); :};

VALOR ::= E:e {: RESULT = e; :};

E ::= entero:a {: RESULT = new Literal(Tipo.INT, new Integer(a), aleft, aright); :}
    | decimal:a {: RESULT = new Literal(Tipo.DOUBLE, new Double(a), aleft, aright); :}
    | tstring:a {: RESULT = new Literal(Tipo.OBJECT, a, aleft, aright);  :}
    | tchar:a {: RESULT = new Literal(Tipo.CHAR, a.charAt(0), aleft, aright); :}
    | true_:a {: RESULT = new Literal(Tipo.BOOLEAN, new Boolean(true), aleft, aright); :}
    | false_:a {: RESULT = new Literal(Tipo.BOOLEAN, new Boolean(false), aleft, aright); :}
    | id:a {: RESULT = new Identificador(a, aleft, aright); :};

		
		
		